# alexscaves-neoforge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/alexmodguy/alexscaves/: AlexsCaves.java
src/main/java/com/github/alexthe666/citadel/: Citadel.java  CitadelConstants.java
src/main/resources/: alexscaves.mixins.json  pack.mcmeta
src/main/resources/assets/alexscaves/items/: abyssal_altar.json  abyssmarine.json  abyssmarine_brick_slab.json  abyssmarine_brick_stairs.json  abyssmarine_brick_wall.json  abyssmarine_bricks.json  abyssmarine_pillar.json  abyssmarine_slab.json  abyssmarine_stairs.json  abyssmarine_tiles.json  abyssmarine_wall.json  acid_bucket.json  acidic_radrock.json  advancement_icon.json  advancement_tab_icon.json  alex_meal.json  amber.json  amber_curiosity.json  amber_monolith.json  ambersol.json  ancient_leaves.json  ancient_sapling.json  archaic_vine.json  atlatitan_egg.json  azure_magnet.json  azure_neodymium_ingot.json  azure_neodymium_node.json  azure_neodymium_pillar.json  baleen_bone.json  beholder.json  bioluminescent_torch.json  bioluminesscence.json  biome_treat.json  block_of_azure_neodymium.json  block_of_chiseled_chocolate.json  block_of_chocolate.json  block_of_chocolate_frosting.json  block_of_frosted_chocolate.json  block_of_frosting.json  block_of_pearl.json  (+533 more)
src/main/resources/assets/alexscaves/models/block/: abyssal_altar.json  abyssal_altar_active.json  abyssmarine_brick_slab_glow.json  abyssmarine_brick_slab_top_glow.json  abyssmarine_brick_stairs_glow.json  abyssmarine_brick_stairs_inner_glow.json  abyssmarine_brick_stairs_outer_glow.json  abyssmarine_brick_wall_post_glow.json  abyssmarine_brick_wall_side_glow.json  abyssmarine_brick_wall_side_tall_glow.json  abyssmarine_pillar_glow.json  ambersol.json  block_of_uranium.json  fern_thatch.json  flytrap_open.json  forsaken_idol.json  heart_of_iron.json  hollow_bone.json  hollow_bone_horizontal.json  magnetic_light.json  partially_fullbright.json  peering_coprolith_base.json  potted_flytrap_open.json  quarry.json  thornwood_branch.json  tremorzilla_egg.json  uranium_rod.json
src/main/resources/assets/alexscaves/models/item/: beholder.json  beholder_bewlr.json  cave_map_bewlr.json  cave_map_gui.json  copper_valve.json  dreadbow.json  dreadbow_bewlr.json  dreadbow_gui.json  extinction_spear.json  extinction_spear_bewlr.json  extinction_spear_gui.json  extinction_spear_throwing.json  frostmint_spear.json  frostmint_spear_bewlr.json  frostmint_spear_gui.json  frostmint_spear_throwing.json  galena_gauntlet.json  galena_gauntlet_bewlr.json  gobthumper.json  limestone_spear.json  limestone_spear_bewlr.json  limestone_spear_gui.json  limestone_spear_throwing.json  ortholance.json  ortholance_bewlr.json  ortholance_charging.json  ortholance_gui.json  primitive_club.json  primitive_club_bewlr.json  primitive_club_gui.json  raygun.json  raygun_bewlr.json  resistor_shield.json  resistor_shield_bewlr.json  sea_staff.json  sea_staff_bewlr.json  sea_staff_gui.json  shot_gum.json  shot_gum_bewlr.json  siren_light.json  (+47 more)
src/main/resources/assets/alexscaves/post_effect/: irradiated.json  submarine_light.json  sugar_rush.json  watcher_perspective.json
src/main/resources/assets/alexscaves/shaders/core/: rendertype_blue_irradiated.fsh  rendertype_blue_irradiated_shell.fsh  rendertype_hologram.fsh  rendertype_hologram.vsh  rendertype_irradiated.fsh  rendertype_irradiated_shell.fsh  rendertype_purple_witch.fsh  rendertype_purple_witch_shell.fsh
src/main/resources/assets/alexscaves/shaders/post/: bumpy.fsh  hologram.json  irradiated.json  purple_witch.json  sepia.json  submarine_light.fsh  submarine_light.json  watcher_blur.fsh  watcher_perspective.json
src/main/resources/assets/alexscaves/shaders/program/: bumpy.fsh
src/main/resources/assets/minecraft/shaders/program/: bumpy.json  hologram.json  submarine_light.json  watcher_blur.json
src/main/resources/data/alexscaves/advancement/alexscaves/: atlatitan_stomp.json  convert_biome.json  convert_nether_biome.json  deep_ones_become_helpful.json  deep_ones_become_neutral.json  deepsight.json  defeat_brainiac.json  defeat_forsaken.json  defeat_gloomoth.json  defeat_luxtructosaurus.json  defeat_nucleeper.json  defeat_watcher.json  discover_abyssal_chasm.json  discover_candy_cavity.json  discover_dinosaur.json  discover_forlorn_hollows.json  discover_magnetic_caves.json  discover_primordial_caves.json  discover_toxic_caves.json  discover_underzealot.json  feed_gummy_bear.json  gingerbread_town.json  hatch_tremorzilla_egg.json  ride_gum_worm.json  stalked_by_deep_one.json  sugar_rush.json  summon_luxtructosaurus.json  tame_candicorn.json  trade_with_deep_one.json  tremorzilla_kill_beam.json  underzealot_sacrifice.json
src/main/resources/data/alexscaves/enchantment/: swiftwood.json
src/main/resources/data/alexscaves/loot_table/entities/: boundroid.json
src/main/resources/data/alexscaves/recipe/: abyssal_altar.json  abyssmarine_brick_slab.json  abyssmarine_brick_stairs.json  abyssmarine_brick_wall.json  abyssmarine_bricks.json  abyssmarine_pillar.json  abyssmarine_slab.json  abyssmarine_stairs.json  abyssmarine_tiles.json  abyssmarine_wall.json  acidic_radrock.json  alex_meal.json  amber_from_pewen_sap.json  amber_monolith.json  azure_magnet.json  azure_neodymium_ingot.json  azure_neodymium_ingot_from_block.json  azure_neodymium_node.json  azure_neodymium_pillar.json  beholder.json  bioluminescent_torch.json  biome_treat.json  black_wool_from_dark_tatters.json  block_of_azure_neodymium.json  block_of_chiseled_chocolate.json  block_of_chocolate_frosting.json  block_of_frosted_chocolate.json  block_of_frosting.json  block_of_pearl.json  block_of_polished_chocolate.json  block_of_scarlet_neodymium.json  block_of_uranium.json  block_of_vanilla_frosting.json  bone_meal_from_heavy_bone.json  bone_meal_from_large_bone_blocks.json  bone_meal_from_medium_bone_blocks.json  bone_meal_from_small_bone_blocks.json  bone_nodule.json  bone_ribs.json  burrowing_arrow.json  (+302 more)
src/main/resources/data/c/tags/fluid/: soda.json
(+1238 files in other folders)
