org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.75
neo_version_range=[26.1.2.0,)

mod_id=alexscaves
mod_name=Alex's Caves
mod_license=LGPL-3.0-only
mod_version=2.0.6-neoforge-26.1.2
mod_group_id=com.github.alexmodguy

# Compile-only (JEI integration). Version resolved during port.
jei_version=29.2.0.21
